/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */

class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode slow=head;
        ListNode fast=head;
        while(fast!=null && fast.next!=null){
            slow=slow.next;
            fast=fast.next.next;
        }
        return slow;
    }
}

// class Solution {
//     public ListNode middleNode(ListNode head) {
//         int size=0;
//         ListNode temp=head;
//         while(temp.next!=null){
//             size++;
//             temp=temp.next;
//         }
//         temp=head;
//         int i=0;
//         while(i<size/2){
//             temp=temp.next;
//             i++;
//         }
//         if(size%2!=0){
//             return temp.next;
//         }
//         return temp;
//     }
// }