class Solution {
    public int maxPoints(int[][] p) {
        int n=p.length;
        int m=p[0].length;
        if(n<3){
            return n;
        }
        int cnt=2;
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                int temp=2;
                for(int k=j+1; k<n; k++){
                    int multiX=(p[j][1]-p[i][1])*(p[k][0]-p[i][0]);
                    int multiY=(p[k][1]-p[i][1])*(p[j][0]-p[i][0]);
                    if(multiX==multiY){
                        temp++;
                    }
                }
                cnt=Math.max(temp,cnt);
            }
        }
        return cnt;
    }
}