class Solution {
    public int[][] merge(int[][] intervals) {
        int n=intervals.length;
        int m=intervals[0].length;
        
        Arrays.sort(intervals,(a,b)->Integer.compare(a[0],b[0]));
        if (n<=1) {
            return intervals;
        }
        List<int[]> list = new ArrayList<>();
        int[] temp=intervals[0];

        for (int i=1; i<n; i++){
            if(temp[1]>=intervals[i][0]){
                temp[1]=Math.max(temp[1],intervals[i][1]);
            } else{
                list.add(temp);
                temp=intervals[i];
            }
        }
        list.add(temp);
        return list.toArray(new int[list.size()][2]);
    }
}
