class Solution {
    public List<List<Integer>> threeSum(int[] arr) {
        
        // 2 Pointer Approach

        int n = arr.length;
        Arrays.sort(arr);
        List<List<Integer> > list = new ArrayList<>();
        
        for(int i = 0;i<n;i++){
            if(i>0 && arr[i]==arr[i-1]){
                continue;
            }
            int j = i+1;
            int k = n-1;
            while(j<k){
                int sum = arr[i]+arr[j]+arr[k];
                if(sum<0){
                    j++; 
                }else if(sum>0){
                    k--;
                }else{
                    List<Integer> res = new ArrayList<>();
                    res.add(arr[i]);
                    res.add(arr[j]);
                    res.add(arr[k]);

                    list.add(res);
                    j++;
                    k--;
                    while(j<k && arr[j]==arr[j-1]){
                        j++;
                    }
                    while(j<k && arr[k]==arr[k+1]){
                        k--;;
                    }
                }
            }
        }
        return list;
    }
}
