import java.util.*;
public class Solution {
    public static int getLongestKSubarrayLength(int []nums, int K){
        // Write your code here.
        int sum=0,maxi=0;
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0; i<nums.length; i++){
            sum+=nums[i];
            if(sum==0){
                maxi=Math.max(maxi, i+1);
            }
	    int rem=sum-K;
            if(map.containsKey(rem)){
                maxi=Math.max(maxi, i-map.get(rem));
            }
            if(!map.containsKey(sum)){
                map.put(sum, i);
            }
        }
        return maxi;
    }
}