import java.util.*;
public class Solution {
    public static int getLongestZeroSumSubarrayLength(int []nums){
        // Write your code here.
        int sum=0,maxi=0;
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0; i<nums.length; i++){
            sum+=nums[i];
            if(sum==0){
                maxi=Math.max(maxi, i+1);
            }
            if(map.containsKey(sum)){
                maxi=Math.max(maxi, i-map.get(sum));
            }
            if(!map.containsKey(sum)){
                map.put(sum, i);
            }
        }
        return maxi;
    }
}