import java.util.HashMap;
import java.util.Map;

public class Solution {
    public static int[] findMissingRepeatingNumbers(int []a) {
        // Write your code here
        Map<Integer,Integer> map=new HashMap<>();
        for(int n:a){
            map.put(n, map.getOrDefault(n, 0)+1);
        }
        int[] arr=new int[2];
        for(Map.Entry<Integer,Integer> entry:map.entrySet()){
            if(entry.getValue()==2){
                arr[0]=entry.getKey();
                break;
            }
        }
        int sum1=0;
        for(int i=1; i<=a.length; i++){
            sum1+=i;
        }
        int sum2=0;
        for(int i=0; i<a.length; i++){
            sum2+=a[i];
        }
        arr[1]=arr[0]+(sum1-sum2);
        return arr;
    }
}