public class Solution {
    public static int solve1(int arr[], int n, int x){
        int low=0;
        int high=n-1;
        int ans=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==x){
                ans=mid;
                high=mid-1;
            }else if(arr[mid]>x){
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return ans;
    }
    public static int solve2(int arr[], int n, int x){
        int low=0;
        int high=n-1;
        int ans=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==x){
                ans=mid;
                low=mid+1;
            }else if(arr[mid]>x){
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return ans;
    }
    public static int solver(int arr[], int n, int x){
        int lower=solve1(arr, n, x);
        if(lower==-1){
            return -1;
        }
        int higher=solve2(arr, n, x);
        return (higher-lower+1);
    }
    public static int count(int arr[], int n, int x) {
        //Your code goes here
        int total=solver(arr,n,x);
        if(total==-1){
            return 0;
        }
        return total;
    }
}