class Solution {
    public int solve(int[][] mat, int n, int m, int col) {
        int maxi = -1;
        int idx = -1;
        for (int i = 0; i < n; i++) {
            if (mat[i][col] > maxi) {
                maxi = mat[i][col];
                idx = i;
            }
        }
        return idx;
    }

    public int[] findPeakGrid(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;

        int low = 0;
        int high = m - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            int maxiRow = solve(mat, n, m, mid);

            int left = (mid - 1 >= 0) ? mat[maxiRow][mid - 1] : -1;
            int right = (mid + 1 < m) ? mat[maxiRow][mid + 1] : -1;

            if (mat[maxiRow][mid] > left && mat[maxiRow][mid] > right) {
                return new int[] { maxiRow, mid };
            } else if (mat[maxiRow][mid] < left) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return new int[] { -1, -1 };
    }
}