public class Solution {
    public static int findKRotation(int []nums){
        // Write your code here.
        int n = nums.length;
        int low = 0;
        int high = n - 1;
        int ans=Integer.MAX_VALUE;
        int idx=-1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (nums[low] <= nums[mid]) {
                if(nums[low]<ans){
                    ans=Math.min(ans,nums[low]);
                    idx=low;
                }
                low=mid+1;
            }else {
                if(nums[mid]<ans){
                    ans=nums[mid];
                    idx=mid;
                }
                high=mid-1;
            }
        }
        return idx;
    }
}