class Solution {
    public int findKthPositive(int[] arr, int k) {
        // int n=arr.length;
        // List<Integer> list=new ArrayList<>();
        // for(int i=0;i<n;i++){
        // list.add(arr[i]);
        // }
        // System.out.println(list);
        // int cnt=0;
        // int i=0;
        // int sum=0;
        // while(cnt<=k){
        // if(list.contains(i)){
        // i++;
        // continue;
        // }else{
        // cnt++;
        // i++;
        // sum=i-1;
        // }
        // }
        // return sum;
        int n = arr.length;
        int low = 0;
        int high = n - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            int missing = arr[mid] - (mid + 1);
            if (missing < k) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return (low + k);
    }
}