public class Solution {
    public static int countSubStrings(String str, int k) {
        int n = str.length();
        int ans=0;
        for(int i=0; i<n; i++){
            int[] freq=new int[26];
            int cnt=0;
            for(int j=i; j<n; j++){
                char ch=str.charAt(j);
                if(freq[ch-'a']==0){
                    cnt++;
                }
                freq[ch-'a']++;
                if(cnt==k){
                    ans++;
                }else if(cnt>k){
                    break;
                }
            }
        }
        return ans;
    }
}