class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<Map<Character,Integer>, List<String>> bigMap=new HashMap<>();
        for(int i=0; i<strs.length; i++){
            Map<Character,Integer> mp=new HashMap<>();
            String s=strs[i];
            for(int j=0; j<s.length(); j++){
                char ch=s.charAt(j);
                mp.put(ch,mp.getOrDefault(ch,0)+1);
            }
            if(!bigMap.containsKey(mp)){
                List<String> list=new ArrayList<>();
                list.add(s);
                bigMap.put(mp,list);
            }else{
                List<String> list=bigMap.get(mp);
                list.add(s);
            }
        }
        List<List<String>> result=new ArrayList<>();
        for(List<String> val: bigMap.values()){
            result.add(val);
        }
        return result;
    }
}