class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        
        StringBuilder sb = new StringBuilder();
        int minLen = Integer.MAX_VALUE;
        
        for (String str : strs) {
            minLen = Math.min(minLen, str.length());
        }
        
        for (int i = 0; i < minLen; i++) {
            char ch = strs[0].charAt(i);
            
            for (int j = 1; j < strs.length; j++) {
                if (strs[j].charAt(i) != ch) {
                    return sb.toString();
                }
            }
            sb.append(ch);
        }
        
        return sb.toString();
    }
}
