class Solution {
    public String reverseWords(String s) {
        s = s.trim() + ' ';
        int n = s.length();
        boolean flag = false;
        Stack<String> st = new Stack<>();
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < n; i++) {
            char ch = s.charAt(i);
            if (ch == ' ' && flag) {
                flag = false;
                st.push(sb.toString());
                sb.setLength(0);
            } else if (ch!=' ') {
                flag = true;
                sb.append(ch);
            }
        }
        StringBuilder result = new StringBuilder();
        while (!st.isEmpty()) {
            String str = st.pop();
            result.append(str).append(" ");
        }
        return result.toString().trim();
    }
}
