class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> map=new HashMap<>();
        map.put('M',1000);
        map.put('D',500);
        map.put('C',100);
        map.put('L',50);
        map.put('X',10);
        map.put('V',5);
        map.put('I',1);
        
        int n=s.length();
        int sum=0;
        int i=0;
        for(i=0; i<n-1; i++){
            char ch1=s.charAt(i);
            char ch2=s.charAt(i+1);
            if(map.get(ch1)<map.get(ch2)){
                sum+=map.get(ch2)-map.get(ch1);
                i++;
            }else{
                sum+=map.get(ch1);
            }
        }
        if(i==n-1){
            sum+=map.get(s.charAt(n-1));
        }
        return sum;
    }
}