class Solution {
    public int myAtoi(String s) {
        int n=s.length();
        if(n==0){
            return 0;
        }
        s=s.trim();
        long ans=0;
        boolean flag=false;
        for(int i=0; i<s.length(); i++){
            char ch=s.charAt(i);
            if(i==0){
                if(ch=='-'){
                    flag=true;
                    continue;
                }else if(ch=='+'){
                    flag=false;
                    continue;
                }
            }
            if(Character.isDigit(ch)){
                ans=ans*10+Integer.parseInt(ch+"");
                if(flag){
                    long x=ans*-1;
                    if(x<Integer.MIN_VALUE){
                        return Integer.MIN_VALUE;
                    }
                }else{
                    if(ans>Integer.MAX_VALUE){
                        return Integer.MAX_VALUE;
                    }
                }
            }else{
                break;
            }
        }
        if(flag){
            ans*=-1;
        }
        return (int)ans;
    }
}