/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node left;
     public Node right;

     Node()
     {
         this.data = 0;
         this.left = null;
         this.right = null;
     }

     Node(int data)
     {
         this.data = data;
         this.left = null;
         this.right = null;
     }

     Node(int data, Node left, Node right)
     {
         this.data = data;
         this.left = left;
         this.right = right;
     }
 }

 *****************************************************************/
public class Solution {
    public static Node solve(int[] arr, int x){
        if(x>=arr.length){
            return null;
        }
        Node node = new Node(arr[x]);
        node.left=solve(arr,(2*x)+1);
        node.right= solve(arr, (2*x)+2);
        return node;
    }
    public static Node createTree(int []arr){
        // Write your code here.
        return solve(arr, 0);
    }
}