class Solution {
    public void solve(int idx, int[] arr, List<List<Integer>> list, List<Integer> res){
        
            list.add(new ArrayList<>(res));
        
            for(int i = idx;i<arr.length;i++){
                if(i!=idx && arr[i]==arr[i-1]){
                    continue;
                }
                res.add(arr[i]);
                solve(i+1,arr,list,res);
                res.remove(res.size()-1);
            }
        }
    
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> list = new ArrayList<>();
        List<Integer> res = new ArrayList<>();
        solve(0,nums,list,res);
        return list;
    }
}