class Solution {
    public int calculate(String s) {
        Stack<Integer> st = new Stack<>();
        int cur = 0;
        char operator = '+';
        char[] ch = s.toCharArray();
        for(int i = 0; i<ch.length; i++){
            if(Character.isDigit(ch[i])){
                cur = cur*10+ch[i]-'0';
            }
            if(!Character.isDigit(ch[i]) && ch[i]!=' ' || i == ch.length-1){
                if(operator=='+'){
                    st.push(cur);
                }else if(operator=='-'){
                    st.push(-cur);
                }else if(operator=='*'){
                    st.push(st.pop()*cur);
                }else if(operator=='/'){
                    st.push(st.pop()/cur);
                }
                operator = ch[i];
                cur=0;
            }
        }
        int sum = 0;
        while(!st.isEmpty()){
            sum+=st.pop();
        }
        return sum;
    }
}