public class Solution {
    public static double maximumValue(Pair[] arr, int n, int W) {
            // Write your code here.
    	    // ITEMS contains {weight, value} pairs.
		Arrays.sort(arr, (a, b) -> Double.compare((double)b.value/b.weight, (double)a.value/a.weight));
        int sum = 0;
        double val = 0.0;
        
        for (int i = 0; i < n; i++) {
            if ((sum + arr[i].weight) <= W) {
                sum += arr[i].weight;
                val += arr[i].value;
            }
            else {
                double remaining = (double)(W - sum);
                val += remaining * ((double)arr[i].value / (double)arr[i].weight);
                break;
            }
        }
        return val;
    }
}