class Solution {
    public boolean canFinish(int v, int[][] pre) {
        List<List<Integer>> adj=new ArrayList<>();
        int m=pre.length;

        for(int i=0; i<v; i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0; i<m; i++){
            adj.get(pre[i][0]).add(pre[i][1]);
        }
        int[] inDegree=new int[v];

        for(int i=0; i<v; i++){
            for(int it:adj.get(i)){
                inDegree[it]++;
            }
        }

        List<Integer> topo=new ArrayList<>();
        Queue<Integer> q=new LinkedList<>();

        for(int i=0; i<v; i++){
            if(inDegree[i]==0){
                q.offer(i);
            }
        }
        while(!q.isEmpty()){
            int node=q.poll();
            topo.add(node);
            for(int it:adj.get(node)){
                inDegree[it]--;
                if(inDegree[it]==0){
                    q.add(it);
                }
            }
        }
        if(topo.size()!=v){
            return false;
        }
        return true;
    }
}