import java.util.ArrayList;

public class Solution {
    public static int[][] printAdjacency(int n, int m, int[][] edges) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }
        for (int i = 0; i < m; i++) {
            int u = edges[i][0];
            int v = edges[i][1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        int[][] a = new int[n][];
        for (int i = 0; i < n; i++) {
            ArrayList<Integer> temp = new ArrayList<>();
            temp.add(i);
            temp.addAll(adj.get(i));
            a[i] = new int[temp.size()];

            for (int j = 0; j < temp.size(); j++) {
                a[i][j] = temp.get(j);
            }
        }
        return a;
    }
}
