// Ditto Same as surrounded regions

class Solution {
    public void dfs(int row, int col, int n, int m, int[][] vis, int[][] grid, int[] delRow, int[] delCol){
        vis[row][col]=1;
        for(int i=0; i<4; i++){
            int nRow=row+delRow[i];
            int nCol=col+delCol[i];

            if(nRow>=0 && nRow<n && nCol>=0 && nCol<m && vis[nRow][nCol]==0 && grid[nRow][nCol]==1){
               dfs(nRow,nCol,n,m,vis,grid,delRow,delCol); 
            }
        }
    }
    public int numEnclaves(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int cnt=0;

        int[] delRow={-1,0,+1,0};
        int[] delCol={0,+1,0,-1};
        int[][] vis=new int[n][m];

        //for cols
        for(int i=0; i<n; i++){
            //for first col
            if(vis[i][0]==0 && grid[i][0]==1){
                dfs(i,0,n,m,vis,grid,delRow,delCol);
            }
            //for last col
            if(vis[i][m-1]==0 && grid[i][m-1]==1){
                dfs(i,m-1,n,m,vis,grid,delRow,delCol);
            }
        }

        //for rows
        for(int j=0; j<m; j++){
            //for first row
            if(vis[0][j]==0 && grid[0][j]==1){
                dfs(0,j,n,m,vis,grid,delRow,delCol);
            }
            //for last row
            if(vis[n-1][j]==0 && grid[n-1][j]==1){
                dfs(n-1,j,n,m,vis,grid,delRow,delCol);
            }
        }

        //replacing in grid matrix
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(vis[i][j]==0 && grid[i][j]==1){
                    cnt++;
                }
            }
        }
        return cnt;
    }
}