class Solution {
    public int characterReplacement(String s, int k) {
        int n=s.length();
        int maxi=0;
        int ans=0;
        int left=0;
        int[] arr=new int[26];
        for(int i=0; i<n; i++){
            arr[s.charAt(i)-'A']++;
            maxi=Math.max(maxi,arr[s.charAt(i)-'A']);
            if((i-left+1-maxi)>k){
                arr[s.charAt(left)-'A']-=1;
                left++;
            }
            ans=Math.max(ans,i-left+1);
        }
        return ans;
    }
}