class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        int[] a = new int[n - k + 1];
        Deque<Integer> deque = new ArrayDeque<>();
        int j = 0;
        for (int i = 0; i < n; i++) {
            if (!deque.isEmpty() && deque.peek() == (i - k)) {
                deque.poll();
            }
            while (!deque.isEmpty() && nums[deque.peekLast()] < nums[i]) {
                deque.pollLast();
            }
            deque.add(i);
            if (i >= k - 1) {
                a[j++] = nums[deque.peek()];
            }
        }
        return a;
    }
}