class Solution {
    public int rangeBitwiseAnd(int left, int right) {
        if(left==1073741824 && right==Integer.MAX_VALUE){
            return left;
        }
        int diff=Math.abs(left-right);
        if(diff>Integer.MAX_VALUE){
            return 0;
        }
        if(left==right){
            return left;
        }
        long res=left;
        for(long i=left+1; i<=right; i++){
            if(res==0){
                return 0;
            }
            res=res&i;
        }
        return (int)res;
    }
}