class Solution {
    public int divide(int dividend, int divisor) {
        if (dividend == Integer.MIN_VALUE && divisor == -1) {
            return Integer.MAX_VALUE;
        }
        long cnt = 0;
        boolean sign = true;
        if (dividend == 0) {
            return 0;
        }
        if (dividend == divisor) {
            return 1;
        }
        if (divisor == 1) {
            return dividend;
        }
        if ((dividend < 0 && divisor >= 0) || (dividend >= 0 && divisor < 0)) {
            sign = false;
        }
        long n = Math.abs((long)dividend);
        long m = Math.abs((long)divisor);
        for (int i = 31; i >= 0; i--) {
            if (n >= (m << i)) {
                cnt += (1 << i);
                n -= (m << i);
            }
        }
        if (!sign) {
            return (int) (cnt * -1);
        }
        return (int) (cnt);
    }
}

