class Solution {
    public static void print_divisors(int n) {
        // code here
        List<Integer> list = new ArrayList<>();
        for(int i=1; i*i<=n; i++){
            if(n%i==0){
                list.add(i);
                if(i!=(n/i)){
                    list.add(n/i);
                }
            }
        }
        Collections.sort(list);
        for(int num:list){
            System.out.print(num+" ");
        }
        // List<Integer> l = new ArrayList<>();
        // for(int i=1; i*i<=N; i++){
        //     if(N%i==0){
        //         l.add(i);
        //         if(i!=(N/i)){
        //             l.add(N/i);
        //         }
        //     }
        // }
        // Collections.sort(l);
        // for(int i=0; i<l.size(); i++){
        //     System.out.print(l.get(i)+" ");
        // }
        // System.out.println();
        // return;
    }
}
