// Trapping Rain Water

class Solution {
    public int trap(int[] height) {
        int n=height.length;
        int[] lMaxi=new int[n];
        int[] rMaxi=new int[n];
        int cnt=0;

        int maxi=Integer.MIN_VALUE;
        for(int i=0; i<n; i++){
            maxi=Math.max(maxi,height[i]);
            lMaxi[i]=maxi;
        }
        maxi=Integer.MIN_VALUE;
        for(int i=n-1; i>=0; i--){
            maxi=Math.max(maxi,height[i]);
            rMaxi[i]=maxi;
        }
        for(int i=0; i<n; i++){
            cnt+=Math.min(lMaxi[i],rMaxi[i])-height[i];
        }
        return cnt;
    }
}