// Time Needed to Buy Tickets

class Solution {
    public int timeRequiredToBuy(int[] tickets, int k) {
        int n = tickets.length;
        int totalSec = 0;
        
        for(int i=0; i<n; i++){
            if(i<=k){
                if(tickets[i]<=tickets[k]){
                    totalSec+=tickets[i];
                }else{
                    totalSec+=tickets[k];
                }
            }else{
                if(tickets[i]<tickets[k]){
                    totalSec+=tickets[i];
                }else{
                    totalSec+=tickets[k]-1;
                }
            }
        }
        
        return totalSec;
    }
}
