// Island Perimeter

class Solution {
    public int islandPerimeter(int[][] a) {
        int n=a.length;
        int m=a[0].length;
        int cnt=0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(a[i][j]==1){
                    if(i==0){
                        cnt++;
                    }
                    if(j==0){
                        cnt++;
                    }
                    if(i==n-1){
                        cnt++;
                    }
                    if(j==m-1){
                        cnt++;
                    }
                    if(i>0 && a[i-1][j]!=1){
                        cnt++;
                    }
                    if(i<n-1 && a[i+1][j]!=1){
                        cnt++;
                    }
                    if(j>0 && a[i][j-1]!=1){
                        cnt++;
                    }
                    if(j<m-1 && a[i][j+1]!=1){
                        cnt++;
                    }
                }
            }
        }
        return cnt;
    }
}