// Remove K Digits

class Solution {
    public String removeKdigits(String s, int k) {
        int n=s.length();
        StringBuilder sb = new StringBuilder();
        if(n==k){
            return "0";
        }
        int i=0;
        while(i<n){
            while(k>0 && sb.length()>0 && sb.charAt(sb.length()-1)>s.charAt(i)) {
                sb.deleteCharAt(sb.length() - 1);
                k--;
            }
            sb.append(s.charAt(i));
            i++;
        }
        while(k>0) {
            sb.deleteCharAt(sb.length() - 1);
            k--;
        }
        while(sb.length()>1 && sb.charAt(0)=='0'){
            // if(sb.charAt(0)=='0'){
                sb.deleteCharAt(0);
            // }
        }
        return sb.toString();
    }
}