// Maximum Nesting Depth of the Parentheses

import java.util.Stack;
class Solution {
    public int maxDepth(String s) {
        Stack<Character> st=new Stack<>();
        int cnt = 0;
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch=='('){
                st.push(ch);
            }else if(ch==')'){
                cnt=Math.max(cnt,st.size());
                st.pop();
            }else{
                continue;
            }
        }        
        if(!st.isEmpty()){
            return -1;
        }
        return cnt;
    }
}