// Image Smoother

class Solution {

    public int average(int[][] arr, int k, int l){
        int m = arr.length;
        int n = arr[0].length;
        int sum = 0;
        int cnt = 0;
        for(int i = k - 1; i <= k + 1; i++){
            for(int j = l - 1; j <= l + 1; j++){
                if (i >= 0 && i < m && j >= 0 && j < n) {
                    cnt++;
                    sum+=arr[i][j];
                }
            }
        }
        int avg = (int)(Math.floor(sum / cnt));
        return avg;
    }

    public int[][] imageSmoother(int[][] img) {
        int m = img.length;
        int n = img[0].length;
        int[][] result = new int[m][n];
        for(int i = 0; i<m; i++){
            for(int j = 0; j<n; j++){
                result[i][j] = average(img,i,j);
            }
        }
        return result;
    }
}
