// Largest 3-Same-Digit Number in String

class Solution {
    public String largestGoodInteger(String num) {
        int[] arr = new int[num.length()];
        for(int i = 0; i<num.length(); i++){
            char ch = num.charAt(i);
            arr[i] = Integer.parseInt(String.valueOf(ch));
        }
        int sum = Integer.MIN_VALUE;
        String str = "";
        for(int i = 0; i<arr.length-2; i++){
            if(arr[i]==arr[i+1] && arr[i]==arr[i+2]){
            int s = arr[i]+arr[i+1]+arr[i+2];
                if(s>sum){
                    sum=s;
                    str=num.substring(i,i+3);
                }
            }
        }
        if(sum<0){
            return "";
        }
        return str;
    }
}