//Rearrange Array Elements by Sign

class Solution {
    public int[] rearrangeArray(int[] arr) {
        List<Integer> list1 = new ArrayList<>();
        List<Integer> list2 = new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]>0){
                list1.add(arr[i]);
                
            }else{
                list2.add(arr[i]);
            }
        }
        List<Integer> list3=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            if(i<list1.size()){
                list3.add(list1.get(i));
            }
            if(i<list2.size()){
                list3.add(list2.get(i));
            }
        }
        for(int i=0;i<arr.length;i++){
            arr[i]=list3.get(i);
        }

        return arr;
    }
}