//Majority Element

class Solution {
    public int majorityElement(int[] arr) {
        // Arrays.sort(arr);
        // return arr[n/2];
        Map<Integer,Integer> map=new HashMap<>();
        for(int i = 0;i<arr.length; i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.getOrDefault(arr[i],0)+1);
            }else{
                map.put(arr[i],1);
            }
        }
        for(Map.Entry<Integer,Integer> entry:map.entrySet()){
            if(entry.getValue()>(arr.length/2)){
                return entry.getKey();
            }
        }
        return -1;
    }
}