// Sequential Digits

class Solution {
    public List<Integer> sequentialDigits(int low, int high) {
        String s="123456789";
        List<Integer> list=new ArrayList<>();
        for(int i=0; i<s.length(); i++){
            for(int j=i+1; j<s.length(); j++){
                int val=Integer.parseInt(s.substring(i,j+1));
                if(val<=high && val>=low){
                    list.add(val);
                }else if(val>high && val<low){
                    break;
                }
            }
        }
        Collections.sort(list);
        return list;
    }
}