// Find Players With Zero or One Losses
 
class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        List<List<Integer>> list = new ArrayList<>();
        Map<Integer,Integer> map=new HashMap<>();
        for(int i =0; i<matches.length; i++){
            if(map.containsKey(matches[i][1])){
               map.put(matches[i][1],map.getOrDefault(matches[i][1],0)+1); 
            }else{
                map.put(matches[i][1],1);
            }
        }
        List<Integer> temp;
        Set<Integer> set = new HashSet<>();
        for(int i = 0; i<matches.length; i++){
            if(!map.containsKey(matches[i][0])){
                set.add(matches[i][0]);
            }
        }
        temp = new ArrayList<>(set);
        Collections.sort(temp);
        list.add(temp);
        temp=new ArrayList<>();
        set = new HashSet<>();
        for(Map.Entry<Integer, Integer> entry:map.entrySet()) {
            if(entry.getValue() == 1) {
                set.add(entry.getKey());
            }
        }
        temp = new ArrayList<>(set);
        Collections.sort(temp);
        list.add(temp);
        return list;
    }
}