// Minimum Number of Steps to Make Two Strings Anagram 

class Solution {
    public int minSteps(String s, String t) {
        if(s.length()!=t.length()){
            return -1;
        }
        Map<Character,Integer> mp=new HashMap<>();
        for(char c:s.toCharArray()){
            if(mp.containsKey(c)){
                mp.put(c,mp.getOrDefault(c,0)+1);
            }else{
                mp.put(c,1);
            }
        }
        int cnt=0;
        for(int i = 0; i<t.length(); i++){
            if(mp.containsKey(t.charAt(i)) && mp.get(t.charAt(i))>0){
                mp.put(t.charAt(i),mp.getOrDefault(t.charAt(i),0)-1);
            } else {
                cnt+=1;
            }
        }
        return cnt;
    }
}