// Implement Queue using Stacks

class MyQueue {
    int cnt;
    Stack<Integer> st1=new Stack<>();
    Stack<Integer> st2=new Stack<>();
    
    public MyQueue() {
        cnt=0;
    }
    
    public void push(int x) {
        
        while(!st1.isEmpty()){
            st2.push(st1.pop());
        }

        st1.push(x);
        
        while(!st2.isEmpty()){
            st1.push(st2.pop());
        }
    }
    
    public int pop() {
        int r = st1.peek();
        st1.pop();
        return r;
    }
    
    public int peek() {
        if(st1.empty()){
            return -1;
        }
        return st1.peek();
    }
    
    public boolean empty() {
        boolean var = st1.isEmpty();
        return var;
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */