// Number of Laser Beams in a Bank

class Solution {
    public int numberOfBeams(String[] bank) {
        List<Integer> list = new ArrayList<>();
        for (String s : bank) {
            int cnt = 0;
            for (char ch : s.toCharArray()) {
                if (ch=='1') {
                    cnt++;
                }
            }
            if (cnt!=0) {
                list.add(cnt);
            }
        }
        int res=0;
        for(int i = 0; i<list.size()-1;i++) {
            res+=list.get(i)*list.get(i+1);
        }
        return res;
    }
}

