// Daily Temperatures

class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        // List<Integer> list=new ArrayList<>();
        // for(int i=0; i<temperatures.length; i++){
        //     boolean flag=false;
        //     for(int j=i+1; j<temperatures.length; j++){
        //         if(temperatures[i]<temperatures[j]){
        //             list.add(j-i);
        //             flag=true;
        //             break;
        //         }
        //     }
        //     if(flag==false) {
        //         list.add(0);
        //     }
        // }
        // int[] arr=new int[list.size()];
        // for(int i=0; i<list.size(); i++) {
        //     arr[i]=list.get(i);
        // }
        // return arr; 

        int[] result=new int[temperatures.length];
        Stack<Integer> st=new Stack<>(); 
        for(int i=temperatures.length-1; i>=0; i--){
            if(!st.isEmpty()){
                while(!st.isEmpty() && temperatures[i]>=temperatures[st.peek()]){
                    st.pop();
                }
                if(st.isEmpty()){
                    result[i]=0;
                }else{
                    result[i]=st.peek()-i;
                }
                st.push(i);
            }else{
                st.push(i);
                result[i] = 0;
            }
        }
        return result;
    }
}