// Minimum Number of Operations to Make Array Empty

class Solution {
    public int minOperations(int[] nums) {
        int n = nums.length;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i = 0; i<n; i++){
            int x = nums[i];
            if(map.containsKey(x)){
                map.put(x,map.getOrDefault(x,0)+1);
            }else{
                map.put(x,1);
            }
        }
        List<Integer> list = new ArrayList<>();
        for(Map.Entry<Integer,Integer> entry:map.entrySet()){
            list.add(entry.getValue());
        }
        int cnt=0;
        for(int i = 0; i<list.size(); i++){
            int x = list.get(i);
            if(x==1){
                return -1;
            }
            if(true){
                cnt+=x/3;
            }
            if(x%3!=0) {
                cnt++;
            }
        }
        return cnt;
    }
}

