// Leaf-Similar Trees

class Solution {
    public void solve(TreeNode root, List<Integer> list){
        if(root.left==null && root.right==null){
            list.add(root.val);
        }
        if(root.left!=null){
            solve(root.left,list);
        }
        if(root.right!=null){
            solve(root.right,list);
        }
    }
    public boolean leafSimilar(TreeNode root1, TreeNode root2) {
        List<Integer> l1 = new ArrayList<>();
        List<Integer> l2 = new ArrayList<>();
        solve(root1,l1);
        solve(root2,l2);
        if(l1.size()!=l2.size()){
            return false;
        }
        for(int i = 0; i<l1.size(); i++){
            if(l1.get(i)!=l2.get(i)){
                return false;
            }
        }
        return true;
    }
}