// Bag of Tokens

class Solution {
    public int bagOfTokensScore(int[] tokens, int power) {
        int n=tokens.length;
        if(n==1 && power<tokens[0]){
            return 0;
        }
        if(n==1 && power>=tokens[0]){
            return 1;
        }
        Arrays.sort(tokens);
        int score=0;
        int maxi=0;
        int i=0;
        int j=n-1;
        while(i<=j){
            if(tokens[i]<=power){
                power=Math.abs(power-tokens[i]);
                score++;
                i++;
                maxi=Math.max(maxi,score);
            }else if(score>=1){
                power+=tokens[j];
                score--;
                j--;
            }else{
                break;
            }
        }
        return maxi;
    }
}