// Maximum Odd Binary Number

class Solution {
    public String maximumOddBinaryNumber(String s) {
        int n=s.length();
        int cntOnes=0;
        for(int i=0; i<n; i++){
            char ch=s.charAt(i);
            if(ch=='1'){
                cntOnes+=1;
            }
        }
        // System.out.println(cntOnes);
        StringBuilder sb=new StringBuilder();
        for(int i=0; i<cntOnes-1; i++){
            sb.append('1');
        } 
        for(int i=0; i<n-cntOnes; i++){
            sb.append('0');
        }
        // if(sb.length()!=n){
            sb.append('1');
        // }
        return sb.toString();
    }
}