// Intersection of Two Arrays

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i:nums1){
            map.put(i,map.getOrDefault(i,0)+1);
        }
        List<Integer> res=new ArrayList<>();
        for(int i:nums2){
            if(map.containsKey(i) && !res.contains(i)){
                res.add(i);
            }
        }
        int[] ele=new int[res.size()];
        int k=0;
        for(int i=0; i<res.size(); i++){
            ele[k++]=res.get(i);
        }
        return ele;
    }
}