// Count Subarrays With Fixed Bounds

class Solution {
    public long countSubarrays(int[] nums, int minK, int maxK) {
        int n=nums.length;
        long res=0;
        int maxi=-1,mini=-1;
        for(int i=0, j=0; i<n; i++){
            int x=nums[i];
            if(x<minK || x>maxK){
                j=i+1;
                continue;
            }
            if(x==maxK){
                maxi=i;
            }
            if(x==minK){
                mini=i;
            }
            res+=Math.max(0,Math.min(maxi,mini)-j+1);
        }
        return res;
    }
}