// Contiguous Array

class Solution {
    public int findMaxLength(int[] nums) {
        int n=nums.length;
        HashMap<Integer,Integer> map=new HashMap<>();
        map.put(0,-1);
        
        int cnt=0;
        int maxi=0; 
        
        for(int i=0; i<n; i++){
            if(nums[i]==0){
                cnt--;
            }else{
                cnt++;
            }
            if(map.containsKey(cnt)){
                maxi=Math.max(maxi, Math.abs(map.get(cnt)-i));
            }else{
                map.put(cnt, i);
            }
        }
        return maxi;
    }
}