// Insert Interval

class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        int n=intervals.length;
        int m=2;

        Arrays.sort(intervals,(a,b)->Integer.compare(a[0],b[0]));
        List<int[]> list = new ArrayList<>();

        if(n<1){
            list.add(newInterval);
            return list.toArray(new int[list.size()][2]);
        }
        
        for(int i=0; i<n; i++){
            if(intervals[i][1]<newInterval[0]){
                list.add(intervals[i]);
            }else if(intervals[i][0]<=newInterval[1]){
                newInterval[0]=Math.min(intervals[i][0],newInterval[0]);
                newInterval[1]=Math.max(intervals[i][1],newInterval[1]);
            }else{
                list.add(newInterval);
                newInterval=intervals[i];
            }
        }
        list.add(newInterval);
        return list.toArray(new int[list.size()][2]);
    }
}