// Compare Version Numbers

class Solution {
    public int compareVersion(String v1, String v2) {
        int n=v1.length();
        int m=v2.length();
        String[] ch1 = v1.split("\\.");
        String[] ch2 = v2.split("\\.");
        int maxi = Math.max(n,m);
        for (int i = 0; i < maxi; i++) {
            int num1 = 0, num2 = 0;

            if (i < ch1.length) {
                num1 = Integer.parseInt(ch1[i]);
            }
            if (i < ch2.length) {
                num2 = Integer.parseInt(ch2[i]);
            }
            if (num1 > num2) {
                return 1;
            } else if (num1 < num2) {
                return -1;
            }
        }
        return 0;
    }
}
