// Minimum One Bit Operations to Make Integers Zero

class Solution {
    public int minimumOneBitOperations(int n) {
        int[] dp = new int[31];
        Arrays.fill(dp, 0);
        dp[0]=1;
        for(int i = 1; i<=30; i++){
            dp[i]=(2*dp[i-1])+1;
        }
        int res = 0;
        int c = 1;
        for(int i = 30; i>=0; i--){
            int bit = ((1<<i)&n);
            if(bit==0){
                continue;
            }
            if(c>0){
                res+=dp[i];
            }else{
                res-=dp[i];
            }
            c=c*(-1);
        }
        return res;
    }
}