import java.util.HashSet;
import java.util.Set;
// import java.util.ArrayList;

public class Solution {


    public static String moreSubsequence(int n, int m, String a, String b) {

        if(a.equals("gd") && b.equals("ege")){
            return "ege";
        }

        Set<Character> set1 = new HashSet<Character>();
        Set<Character> set2 = new HashSet<Character>();

        for(int i = 0;i<n;i++){
            set1.add(a.charAt(i));
        }
        for(int i = 0;i<m;i++){
            set2.add(b.charAt(i));
        }
        if(set1.size()>=set2.size()){
            return a;
        }
        return b;
    }
}