class Solution {
    public int solve(int i, int j, String str1, String str2, int[][] dp){
        if(j<0){
            return 1;
        }
        if(i<0){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        if(str1.charAt(i)==str2.charAt(j)){
            return dp[i][j]=(solve(i-1,j-1,str1,str2,dp)+solve(i-1,j,str1,str2,dp));
        }else{
            return dp[i][j]=solve(i-1,j,str1,str2,dp);
        }
    }
    public int numDistinct(String s, String t) {
        int n = s.length();
        int m = t.length();
        int[][] dp = new int[n][m];
        for(int[] row: dp){
            Arrays.fill(row,-1);
        }
        return solve(n-1,m-1,s,t,dp);
    }
}